[tox]
envlist =
    py37-django32,
    py38-django{32,41,42,main},
    py39-django{32,41,42,main},
    py310-django{32,41,42,main},
    py311-django{32,41,42,main},
    pypy39-django{32,41,42,main},

[testenv]
deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    pymemcache>=4.0,<5.0
    django-redis>=5.2,<6.0
    flake8

commands =
    ./run.sh test
    ./run.sh flake8
