[tox]
envlist =
    py36-django-{22,31,32}-{pylibmc,python-memcached,pymemcache},
    py37-django-{22,31,32}-{pylibmc,python-memcached,pymemcache},
    py38-django{22,31,32,main}-{pylibmc,python-memcached,pymemcache},
    py39-django{22,31,32,main}-{pylibmc,python-memcached,pymemcache},
    pypy36-django{22,31,32,main}-{pylibmc,python-memcached,pymemcache},

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: -e git+https://github.com/django/django.git#egg=django
    python-memcached
    pylibmc
    pymemcache
    django-redis
    flake8

commands =
    ./run.sh test
    ./run.sh flake8
