[testenv]
commands = ./run.sh test

# python 3.3

[testenv:py33-1.6]
basepython = python3.3
deps = -egit+https://github.com/django/django.git@stable/1.6.x#egg=Django

[testenv:py33-1.5]
basepython = python3.3
deps = Django>=1.5,<1.5.99

# python 2.7

[testenv:py27-1.6]
basepython = python2.7
deps = -egit+https://github.com/django/django.git@stable/1.6.x#egg=Django

[testenv:py27-1.5]
basepython = python2.7
deps = Django>=1.5,<1.5.99

[testenv:py27-1.4]
basepython = python2.7
deps = Django>=1.4,<1.4.99

# python 2.6

[testenv:py26-1.6]
basepython = python2.6
deps = -egit+https://github.com/django/django.git@stable/1.6.x#egg=Django

[testenv:py26-1.5]
basepython = python2.6
deps = Django>=1.5,<1.5.99

[testenv:py26-1.4]
basepython = python2.6
deps = Django>=1.4,<1.4.99
