[testenv]
commands = ./run.sh test

[testenv:py27-1.5]
basepython = python2.7
deps = Django>=1.5,<1.5.99

[testenv:py27-1.4]
basepython = python2.7
deps = Django>=1.4,<1.4.99

[testenv:py26-1.5]
basepython = python2.6
deps = Django>=1.5,<1.5.99

[testenv:py26-1.4]
basepython = python2.6
deps = Django>=1.4,<1.4.99

[testenv:py27-1.6]
basepython = python2.7
commands = pip install -q git+https://github.com/django/django.git@1.6c1#egg=Django
           ./run.sh test
