[testenv]
commands = ./run.sh test

[testenv:py27-1.5]
basepython = python2.7
deps = Django==1.5

[testenv:py27-1.4]
basepython = python2.7
deps = Django==1.4

; failing because of missing override_settings decorator in 1.3
; [testenv:py27-1.3]
; basepython = python2.7
; deps = Django==1.3
