[tox]
envlist =
    py36-django{22,31,32,main},
    py37-django{22,31,32,main},
    py38-django{22,31,32,main},
    py39-django{22,31,32,main},
    pypy36-django{22,31,32,main},

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    python3-memcached>=1.51
    django-redis==4.10.0
    flake8

commands =
    ./run.sh test
    ./run.sh flake8
