[testenv]
commands = ./run.sh test

[testenv:py27-1.5]
basepython = python2.7
deps = Django>=1.5,<1.5.99

[testenv:py27-1.4]
basepython = python2.7
deps = Django>=1.4,<1.4.99

[testenv:py27-1.3]
basepython = python2.7
deps =
    Django>=1.3,<1.3.99
    django-override-settings

[testenv:py26-1.5]
basepython = python2.6
deps = Django>=1.5,<1.5.99

[testenv:py26-1.4]
basepython = python2.6
deps = Django>=1.4,<1.4.99

[testenv:py26-1.3]
basepython = python2.6
deps =
    Django>=1.3,<1.3.99
    django-override-settings
